# Rainrental

./: .cursorrules  .env  .gitignore  CHANGELOG.md  LICENSE  Makefile  QUICKSTART.md  README.md  build.gradle.kts  configure_app.sh  env.example  generate_app.sh  keystore  settings.gradle.kts  test_configuration.sh
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/org/rainrental/rainrentalrfid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/rainrental/rainrentalrfid/apis/: ApiCaller.kt  JsonParserUseCase.kt
app/src/main/java/org/rainrental/rainrentalrfid/apis/data/: Configuration.kt
app/src/main/java/org/rainrental/rainrentalrfid/apis/interceptors/: SafeLoggingInterceptor.kt
app/src/main/java/org/rainrental/rainrentalrfid/app/: AppConfig.kt  BackHandler.kt  BaseViewModel.kt  BaseViewModelDependencies.kt  MainActivity.kt  MainApp.kt  MainAppViewModel.kt  NavigationRoutes.kt  NetworkUtils.kt  Permissions.kt  RainRentalRfidApp.kt  ScanningLifecycleManager.kt
app/src/main/java/org/rainrental/rainrentalrfid/audio/: AudioService.kt  DeviceAudioManager.kt
app/src/main/java/org/rainrental/rainrentalrfid/audio/impl/: AndroidAudioService.kt  AndroidDeviceAudioManager.kt
app/src/main/java/org/rainrental/rainrentalrfid/auth/: AuthState.kt  AuthStateService.kt  AuthViewModel.kt  InvitationAuthService.kt  TokenRefreshScheduler.kt
app/src/main/java/org/rainrental/rainrentalrfid/auth/presentation/: AuthScreen.kt
app/src/main/java/org/rainrental/rainrentalrfid/chainway/data/: BarcodeHardwareState.kt  BarcodeManager.kt  OrientationManager.kt  ResetModuleManager.kt  RfidManager.kt  ScannerManager.kt  TagWithOrientation.kt
app/src/main/java/org/rainrental/rainrentalrfid/chainway/presentation/: RadarScreen.kt  RfidPlotScreen.kt  RfidScreen.kt  RfidViewModel.kt  ScannerViewModel.kt
app/src/main/java/org/rainrental/rainrentalrfid/commission/data/: BackendApi.kt  CommissionApi.kt  CommissionRepository.kt  DefaultCommissionRepository.kt
app/src/main/java/org/rainrental/rainrentalrfid/commission/presentation/: CommissionScreen.kt  FieldValue.kt
app/src/main/java/org/rainrental/rainrentalrfid/components/ui/: BackConfirmationDialog.kt
app/src/main/java/org/rainrental/rainrentalrfid/continuousScanning/: HiveMqttDeliveryService.kt  MqttDeliveryService.kt
app/src/main/java/org/rainrental/rainrentalrfid/continuousScanning/data/: ContinuousScanningState.kt  DeliveryConnectionState.kt  MqttTagMessage.kt  TagEvent.kt
app/src/main/java/org/rainrental/rainrentalrfid/continuousScanning/presentation/: ContinuousScanningScreen.kt  ContinuousScanningViewModel.kt  PulsatingCircles.kt  RfidScanningAnimation.kt
app/src/main/java/org/rainrental/rainrentalrfid/di/: ApiModule.kt  AppModule.kt  AudioModule.kt  BaseViewModelDependenciesModule.kt  ChainwayModule.kt  CommissionRepositoryModule.kt  HiveMqttModule.kt  HuntRepositoryModule.kt  InputManagerModule.kt  InventoryRepositoryModule.kt  MqttWatchdogModule.kt  TagLookupModule.kt  ToastRepositoryModule.kt  UpdateModule.kt
app/src/main/java/org/rainrental/rainrentalrfid/hardware/: HardwareEventBus.kt  HardwareEventBusModule.kt  HardwareEventListener.kt
app/src/main/java/org/rainrental/rainrentalrfid/home/presentation/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/org/rainrental/rainrentalrfid/hunt/data/: HuntRepository.kt
app/src/main/java/org/rainrental/rainrentalrfid/hunt/domain/: GetBarcodeAndLookupAssetUseCase.kt  LookupAssetUseCase.kt  StartTagHuntUseCase.kt  StopHuntUseCase.kt
app/src/main/java/org/rainrental/rainrentalrfid/hunt/presentation/: DBMeter.kt  HuntScreen.kt  HuntViewModel.kt  ManualBarcodeEntry.kt
app/src/main/java/org/rainrental/rainrentalrfid/inventory/data/: InventoryRepository.kt
app/src/main/java/org/rainrental/rainrentalrfid/inventory/domain/: GetBarcodeAndLookupAssetUseCase.kt  LogInventoryAllUseCase.kt  LogInventoryUseCase.kt  StartGeneralInventoryUseCase.kt  StartInventoryAllUseCase.kt  StartInventoryUseCase.kt  StopGeneralInventoryUseCase.kt  (+2 more)
app/src/main/java/org/rainrental/rainrentalrfid/logging/: LogUtils.kt  Logger.kt
app/src/main/java/org/rainrental/rainrentalrfid/mqtt/: MqttConnectionWatchdog.kt
app/src/main/java/org/rainrental/rainrentalrfid/navigation/: BackConfirmableFeature.kt
app/src/main/java/org/rainrental/rainrentalrfid/regex/: RegexManager.kt
app/src/main/java/org/rainrental/rainrentalrfid/result/: ApiError.kt  AuthError.kt  BarcodeValidationError.kt  Error.kt  GeneralError.kt  InputError.kt  Result.kt  ScannerError.kt  TagValidationError.kt
app/src/main/java/org/rainrental/rainrentalrfid/update/: UpdateManager.kt  UpdateRepository.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/org/rainrental/rainrentalrfid/: ChainwayRfidManagerTest.kt  ExampleUnitTest.kt  RegexManagerUnitTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
